<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FTg-UY-oxF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Pictures View Controller-->
        <scene sceneID="oIN-7j-0tv">
            <objects>
                <viewController storyboardIdentifier="AllPicturesViewController" id="FTg-UY-oxF" customClass="AllPicturesViewController" customModule="tcc_treinamento_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Waa-ov-scx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-A7-6zp" customClass="GradientView" customModule="tcc_treinamento_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-VT-AGO">
                                        <rect key="frame" x="8" y="44" width="60" height="30"/>
                                        <state key="normal" title="〈 Voltar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="FTg-UY-oxF" eventType="touchUpInside" id="eaB-sa-cj6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LqJ-VT-AGO" firstAttribute="leading" secondItem="KHT-A7-6zp" secondAttribute="leadingMargin" id="4J5-8Z-NPa"/>
                                    <constraint firstItem="LqJ-VT-AGO" firstAttribute="top" secondItem="KHT-A7-6zp" secondAttribute="top" constant="44" id="8Dx-Dr-ya2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="primary_dark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="secondary_dark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-eP-OQa">
                                <rect key="frame" x="0.0" y="119.5" width="414" height="742.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-rZ-x9G">
                                        <rect key="frame" x="8" y="24" width="398" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUADROS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-2z-Mp2">
                                                <rect key="frame" x="0.0" y="0.0" width="243.5" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15T-ct-yzQ">
                                                <rect key="frame" x="243.5" y="0.0" width="154.5" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                <state key="normal" title="Selecionar">
                                                    <color key="titleColor" name="primary"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectButtonPress:" destination="FTg-UY-oxF" eventType="touchUpInside" id="F7R-Np-zYt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-rv-OcY">
                                        <rect key="frame" x="8" y="69" width="398" height="665.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdO-iO-JC5">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="allPictures" id="3y6-5m-9Eb" customClass="AllPicturesCollectionViewCell" customModule="tcc_treinamento_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fake_wall" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-mv-ifH">
                                                            <rect key="frame" x="8" y="52" width="134" height="90"/>
                                                        </imageView>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-tS-YhT">
                                                            <rect key="frame" x="122" y="122" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="H8F-MI-pv7"/>
                                                                <constraint firstAttribute="width" constant="20" id="mPD-SM-Ngz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6UJ-mv-ifH" firstAttribute="leading" secondItem="3y6-5m-9Eb" secondAttribute="leadingMargin" id="4vO-L2-Pbe"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="6UJ-mv-ifH" secondAttribute="trailing" id="DPr-GQ-u9u"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="z2Q-tS-YhT" secondAttribute="bottom" id="RQ4-P8-qPN"/>
                                                    <constraint firstItem="6UJ-mv-ifH" firstAttribute="top" secondItem="3y6-5m-9Eb" secondAttribute="topMargin" id="a1g-09-QLt"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="z2Q-tS-YhT" secondAttribute="trailing" id="bgc-Zw-ntd"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="6UJ-mv-ifH" secondAttribute="bottom" id="ecA-yn-MEK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="checkIcon" destination="z2Q-tS-YhT" id="2LM-a0-NrK"/>
                                                    <outlet property="imageView" destination="6UJ-mv-ifH" id="cYi-ya-bDU"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W3-Do-Hke">
                                        <rect key="frame" x="0.0" y="672.5" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum item selecionado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkU-YJ-5bx">
                                                <rect key="frame" x="8" y="25.5" width="165" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-15-Xp7">
                                                <rect key="frame" x="286" y="20" width="120" height="30"/>
                                                <color key="backgroundColor" name="primary_dark"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="36X-xX-ysy"/>
                                                    <constraint firstAttribute="width" constant="120" id="MuS-M4-kC8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Continuar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueButtonPress:" destination="FTg-UY-oxF" eventType="touchUpInside" id="y4I-1b-Y1n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ptI-15-Xp7" secondAttribute="trailing" id="Gia-gN-0kJ"/>
                                            <constraint firstItem="ptI-15-Xp7" firstAttribute="centerY" secondItem="4W3-Do-Hke" secondAttribute="centerY" id="NfF-8X-778"/>
                                            <constraint firstItem="fkU-YJ-5bx" firstAttribute="centerY" secondItem="4W3-Do-Hke" secondAttribute="centerY" id="j8w-eP-JPb"/>
                                            <constraint firstItem="fkU-YJ-5bx" firstAttribute="leading" secondItem="4W3-Do-Hke" secondAttribute="leadingMargin" id="meL-8s-bQU"/>
                                            <constraint firstAttribute="height" constant="70" id="qON-0R-Dnu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4W3-Do-Hke" secondAttribute="bottom" id="3ic-Lc-gOg"/>
                                    <constraint firstItem="aTf-rv-OcY" firstAttribute="leading" secondItem="VPB-eP-OQa" secondAttribute="leadingMargin" id="7lh-GK-tfn"/>
                                    <constraint firstItem="aTf-rv-OcY" firstAttribute="top" secondItem="O8e-rZ-x9G" secondAttribute="bottom" constant="16" id="KN3-wZ-dZ5"/>
                                    <constraint firstItem="O8e-rZ-x9G" firstAttribute="leading" secondItem="VPB-eP-OQa" secondAttribute="leadingMargin" id="MnY-QB-ZrO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="O8e-rZ-x9G" secondAttribute="trailing" id="X7j-iv-BjA"/>
                                    <constraint firstItem="O8e-rZ-x9G" firstAttribute="top" secondItem="VPB-eP-OQa" secondAttribute="topMargin" constant="16" id="aPz-UK-VjQ"/>
                                    <constraint firstItem="4W3-Do-Hke" firstAttribute="leading" secondItem="VPB-eP-OQa" secondAttribute="leading" id="aRr-5v-BgJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aTf-rv-OcY" secondAttribute="trailing" id="fX6-q2-t08"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aTf-rv-OcY" secondAttribute="bottom" id="g4d-3d-w1W"/>
                                    <constraint firstAttribute="trailing" secondItem="4W3-Do-Hke" secondAttribute="trailing" id="g4u-9A-Gb4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPB-eP-OQa" firstAttribute="leading" secondItem="25d-en-uv3" secondAttribute="leading" id="4md-vF-gXo"/>
                            <constraint firstItem="VPB-eP-OQa" firstAttribute="top" secondItem="KHT-A7-6zp" secondAttribute="bottom" id="7hU-b6-0PP"/>
                            <constraint firstItem="25d-en-uv3" firstAttribute="trailing" secondItem="VPB-eP-OQa" secondAttribute="trailing" id="8gN-ep-6kx"/>
                            <constraint firstItem="KHT-A7-6zp" firstAttribute="top" secondItem="Waa-ov-scx" secondAttribute="top" id="Bwq-8B-p5g"/>
                            <constraint firstItem="KHT-A7-6zp" firstAttribute="leading" secondItem="25d-en-uv3" secondAttribute="leading" id="Do8-dM-pOY"/>
                            <constraint firstItem="25d-en-uv3" firstAttribute="bottom" secondItem="VPB-eP-OQa" secondAttribute="bottom" id="JmH-BG-JLf"/>
                            <constraint firstItem="25d-en-uv3" firstAttribute="trailing" secondItem="KHT-A7-6zp" secondAttribute="trailing" id="QgR-li-esS"/>
                            <constraint firstItem="KHT-A7-6zp" firstAttribute="height" secondItem="Waa-ov-scx" secondAttribute="height" multiplier="2/15" id="rh8-cP-WEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25d-en-uv3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vct-bo-Ymr"/>
                    <connections>
                        <outlet property="allPicturesCollectionView" destination="aTf-rv-OcY" id="Ovt-Zq-hfO"/>
                        <outlet property="continueButton" destination="ptI-15-Xp7" id="sCn-cf-NuO"/>
                        <outlet property="footerLabel" destination="fkU-YJ-5bx" id="NMJ-0I-A8I"/>
                        <outlet property="footerView" destination="4W3-Do-Hke" id="xU0-ia-W5R"/>
                        <outlet property="selectButton" destination="15T-ct-yzQ" id="lNa-pD-J0l"/>
                        <outlet property="titleLabel" destination="rmK-2z-Mp2" id="cZr-j8-yKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aag-Sc-0li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="116"/>
        </scene>
        <!--Create Options View Controller-->
        <scene sceneID="P0n-Cp-p3c">
            <objects>
                <viewController storyboardIdentifier="CreateOptionsViewController" id="AhI-D3-k7f" customClass="CreateOptionsViewController" customModule="tcc_treinamento_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzS-jg-Ftc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87L-Dv-2el" customClass="GradientButton" customModule="tcc_treinamento_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-tg-Uya">
                                        <rect key="frame" x="8" y="44" width="60" height="30"/>
                                        <state key="normal" title="〈 Voltar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="AhI-D3-k7f" eventType="touchUpInside" id="GI0-Md-roh"/>
                                            <action selector="goBack:" destination="FTg-UY-oxF" eventType="touchUpInside" id="uTM-uH-pad"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-B0-BWQ">
                                        <rect key="frame" x="20" y="265.5" width="374" height="331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRIAR PAREDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grY-02-1nm">
                                                <rect key="frame" x="120" y="0.0" width="134" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione o método desejado para a criação da parede" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-AA-Fiy">
                                                <rect key="frame" x="16" y="68" width="342.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-8G-RdY">
                                                <rect key="frame" x="87" y="153" width="200" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="eTw-yw-JdQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="pvX-Bl-cev"/>
                                                </constraints>
                                                <state key="normal" title="Cor">
                                                    <color key="titleColor" name="primary"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorButtonPress:" destination="AhI-D3-k7f" eventType="touchUpInside" id="2nz-Ts-QEb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ0-li-I8q">
                                                <rect key="frame" x="87" y="227" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jzV-as-F7Z"/>
                                                    <constraint firstAttribute="width" constant="200" id="pwZ-hZ-RTs"/>
                                                </constraints>
                                                <state key="normal" title="Imagem">
                                                    <color key="titleColor" name="primary"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="imageButtonPress:" destination="AhI-D3-k7f" eventType="touchUpInside" id="Dtl-kM-KAz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-5N-X3O">
                                                <rect key="frame" x="87" y="301" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="YB2-7H-FDc"/>
                                                    <constraint firstAttribute="height" constant="30" id="cBP-qP-q7Q"/>
                                                </constraints>
                                                <state key="normal" title="Realidade Aumentada">
                                                    <color key="titleColor" name="primary"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="imageARPress:" destination="AhI-D3-k7f" eventType="touchUpInside" id="QFP-7l-YXE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qtb-B0-BWQ" secondAttribute="trailing" constant="20" id="2uv-fb-ASZ"/>
                                    <constraint firstItem="U6A-tg-Uya" firstAttribute="top" secondItem="87L-Dv-2el" secondAttribute="top" constant="44" id="8cI-re-8fb"/>
                                    <constraint firstItem="Qtb-B0-BWQ" firstAttribute="leading" secondItem="87L-Dv-2el" secondAttribute="leading" constant="20" id="C5r-gw-SH5"/>
                                    <constraint firstItem="U6A-tg-Uya" firstAttribute="leading" secondItem="87L-Dv-2el" secondAttribute="leadingMargin" id="JxJ-jH-Wjn"/>
                                    <constraint firstItem="Qtb-B0-BWQ" firstAttribute="centerY" secondItem="87L-Dv-2el" secondAttribute="centerY" id="cqk-lO-HnE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="primary_dark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="secondary_dark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87L-Dv-2el" firstAttribute="top" secondItem="tzS-jg-Ftc" secondAttribute="top" id="SzR-dm-8ww"/>
                            <constraint firstItem="Nl0-HU-Dfv" firstAttribute="bottom" secondItem="87L-Dv-2el" secondAttribute="bottom" id="mka-eq-khp"/>
                            <constraint firstItem="Nl0-HU-Dfv" firstAttribute="trailing" secondItem="87L-Dv-2el" secondAttribute="trailing" id="mpj-wH-aeb"/>
                            <constraint firstItem="87L-Dv-2el" firstAttribute="leading" secondItem="Nl0-HU-Dfv" secondAttribute="leading" id="tbk-NO-sRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nl0-HU-Dfv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG2-At-N1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="fake_wall" width="450" height="352"/>
        <image name="ic_check" width="458" height="458"/>
        <namedColor name="primary">
            <color red="0.63921568627450975" green="0.23529411764705882" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_dark">
            <color red="0.37254901960784315" green="0.10196078431372549" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_dark">
            <color red="0.34509803921568627" green="0.2196078431372549" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
