<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Try Out View Controller-->
        <scene sceneID="AkT-9W-rLb">
            <objects>
                <viewController storyboardIdentifier="TryOutViewController" id="mRg-xS-MlT" customClass="TryOutViewController" customModule="tcc_treinamento_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnL-8a-BeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-7N-tc8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="secondary_dark"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-Nc-obI">
                                <rect key="frame" x="30" y="74" width="60" height="30"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="m60-h3-N5d"/>
                                    <constraint firstAttribute="height" constant="30" id="mrS-Gb-zw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBack:" destination="mRg-xS-MlT" eventType="touchUpInside" id="Tx0-Nw-Gx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lye-9U-tBb">
                                <rect key="frame" x="274" y="74" width="110" height="30"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="bde-iH-5bF"/>
                                    <constraint firstAttribute="height" constant="30" id="fDG-en-Zmi"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Salvar parede">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takeScreenshot:" destination="mRg-xS-MlT" eventType="touchUpInside" id="CwE-Ii-hSS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-ch-Z1l" customClass="ColorPickerView" customModule="CULColorPicker">
                                <rect key="frame" x="344" y="619.5" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7DU-Xw-A8p"/>
                                    <constraint firstAttribute="height" constant="50" id="xwd-Wi-A7C"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-Tg-4as">
                                <rect key="frame" x="0.0" y="689.5" width="414" height="172.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-br-f3D">
                                <rect key="frame" x="0.0" y="689.5" width="414" height="172.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="0Qn-kY-rjn">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectedImages" id="Gmq-1h-yFu" customClass="PicturesCollectionViewCell" customModule="tcc_treinamento_ios" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fake_wall" translatesAutoresizingMaskIntoConstraints="NO" id="REu-G8-iVX">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="REu-G8-iVX" firstAttribute="leading" secondItem="Gmq-1h-yFu" secondAttribute="leading" id="Gh2-Ay-OQr"/>
                                            <constraint firstItem="REu-G8-iVX" firstAttribute="centerY" secondItem="Gmq-1h-yFu" secondAttribute="centerY" id="Hhf-gh-9mj"/>
                                            <constraint firstItem="REu-G8-iVX" firstAttribute="centerX" secondItem="Gmq-1h-yFu" secondAttribute="centerX" id="nPs-Cg-dRk"/>
                                            <constraint firstAttribute="trailing" secondItem="REu-G8-iVX" secondAttribute="trailing" id="t7Q-ne-ncb"/>
                                            <constraint firstAttribute="bottom" secondItem="REu-G8-iVX" secondAttribute="bottom" id="tOH-Nb-TgA"/>
                                            <constraint firstItem="REu-G8-iVX" firstAttribute="top" secondItem="Gmq-1h-yFu" secondAttribute="top" id="vIv-uu-lk5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="REu-G8-iVX" id="r8J-9H-3vP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAO-e5-dcJ" firstAttribute="bottom" secondItem="sXy-7N-tc8" secondAttribute="bottom" id="6hn-Dv-hAp"/>
                            <constraint firstItem="dAO-e5-dcJ" firstAttribute="trailing" secondItem="lye-9U-tBb" secondAttribute="trailing" constant="30" id="79w-n1-lvD"/>
                            <constraint firstItem="sXy-7N-tc8" firstAttribute="leading" secondItem="dAO-e5-dcJ" secondAttribute="leading" id="8Rj-jo-Zja"/>
                            <constraint firstItem="dAO-e5-dcJ" firstAttribute="trailing" secondItem="IWY-ch-Z1l" secondAttribute="trailing" constant="20" id="98x-UJ-jJt"/>
                            <constraint firstItem="qqe-Tg-4as" firstAttribute="height" secondItem="sXy-7N-tc8" secondAttribute="height" multiplier="0.2" id="Bvm-D3-2pp"/>
                            <constraint firstItem="sXy-7N-tc8" firstAttribute="top" secondItem="fnL-8a-BeZ" secondAttribute="top" id="GM9-2D-sNl"/>
                            <constraint firstItem="gu8-Nc-obI" firstAttribute="top" secondItem="dAO-e5-dcJ" secondAttribute="top" constant="30" id="GqV-Hi-G1v"/>
                            <constraint firstItem="6j4-br-f3D" firstAttribute="trailing" secondItem="dAO-e5-dcJ" secondAttribute="trailing" id="IOf-Wt-1pZ"/>
                            <constraint firstItem="6j4-br-f3D" firstAttribute="leading" secondItem="dAO-e5-dcJ" secondAttribute="leading" id="KJd-xR-Xyd"/>
                            <constraint firstItem="dAO-e5-dcJ" firstAttribute="bottom" secondItem="qqe-Tg-4as" secondAttribute="bottom" id="Nbi-1p-ruc"/>
                            <constraint firstItem="qqe-Tg-4as" firstAttribute="trailing" secondItem="dAO-e5-dcJ" secondAttribute="trailing" id="OO5-9U-Nb8"/>
                            <constraint firstItem="6j4-br-f3D" firstAttribute="height" secondItem="qqe-Tg-4as" secondAttribute="height" id="Ozs-09-zkd"/>
                            <constraint firstItem="qqe-Tg-4as" firstAttribute="leading" secondItem="dAO-e5-dcJ" secondAttribute="leading" id="PxC-FI-uxu"/>
                            <constraint firstItem="gu8-Nc-obI" firstAttribute="leading" secondItem="dAO-e5-dcJ" secondAttribute="leading" constant="30" id="Zhr-78-ns9"/>
                            <constraint firstItem="qqe-Tg-4as" firstAttribute="top" secondItem="IWY-ch-Z1l" secondAttribute="bottom" constant="20" id="cu1-aU-g3L"/>
                            <constraint firstItem="lye-9U-tBb" firstAttribute="top" secondItem="dAO-e5-dcJ" secondAttribute="top" constant="30" id="po3-eh-saQ"/>
                            <constraint firstItem="dAO-e5-dcJ" firstAttribute="trailing" secondItem="sXy-7N-tc8" secondAttribute="trailing" id="sjf-69-20m"/>
                            <constraint firstItem="qqe-Tg-4as" firstAttribute="bottom" secondItem="6j4-br-f3D" secondAttribute="bottom" id="uEc-et-IHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAO-e5-dcJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionBackgroundView" destination="qqe-Tg-4as" id="vvC-Rq-xxO"/>
                        <outlet property="collectionView" destination="6j4-br-f3D" id="bTm-ob-25f"/>
                        <outlet property="colorPicker" destination="IWY-ch-Z1l" id="fUn-At-XPY"/>
                        <outlet property="wallView" destination="sXy-7N-tc8" id="iQq-kE-CHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYp-jJ-Jm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="fake_wall" width="450" height="352"/>
        <namedColor name="primary">
            <color red="0.63921568627450975" green="0.23529411764705882" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_dark">
            <color red="0.34509803921568627" green="0.2196078431372549" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
