<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Try Out View Controller-->
        <scene sceneID="AkT-9W-rLb">
            <objects>
                <viewController id="mRg-xS-MlT" customClass="TryOutViewController" customModule="tcc_treinamento_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnL-8a-BeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-7N-tc8">
                                <rect key="frame" x="0.0" y="44" width="414" height="693"/>
                                <color key="backgroundColor" name="secondary_dark"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-br-f3D">
                                <rect key="frame" x="0.0" y="737" width="414" height="125"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Qn-kY-rjn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectedImages" id="Gmq-1h-yFu" customClass="PicturesCollectionViewCell" customModule="tcc_treinamento_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fake_wall" translatesAutoresizingMaskIntoConstraints="NO" id="REu-G8-iVX">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="REu-G8-iVX" firstAttribute="leading" secondItem="Gmq-1h-yFu" secondAttribute="leading" id="Gh2-Ay-OQr"/>
                                            <constraint firstItem="REu-G8-iVX" firstAttribute="centerY" secondItem="Gmq-1h-yFu" secondAttribute="centerY" id="Hhf-gh-9mj"/>
                                            <constraint firstItem="REu-G8-iVX" firstAttribute="centerX" secondItem="Gmq-1h-yFu" secondAttribute="centerX" id="nPs-Cg-dRk"/>
                                            <constraint firstAttribute="trailing" secondItem="REu-G8-iVX" secondAttribute="trailing" id="t7Q-ne-ncb"/>
                                            <constraint firstAttribute="bottom" secondItem="REu-G8-iVX" secondAttribute="bottom" id="tOH-Nb-TgA"/>
                                            <constraint firstItem="REu-G8-iVX" firstAttribute="top" secondItem="Gmq-1h-yFu" secondAttribute="top" id="vIv-uu-lk5"/>
                                        </constraints>
                                        <size key="customSize" width="125" height="125"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6j4-br-f3D" firstAttribute="leading" secondItem="dAO-e5-dcJ" secondAttribute="leading" id="1qS-eX-jwf"/>
                            <constraint firstItem="dAO-e5-dcJ" firstAttribute="bottom" secondItem="sXy-7N-tc8" secondAttribute="bottom" constant="125" id="6hn-Dv-hAp"/>
                            <constraint firstItem="sXy-7N-tc8" firstAttribute="leading" secondItem="dAO-e5-dcJ" secondAttribute="leading" id="8Rj-jo-Zja"/>
                            <constraint firstItem="sXy-7N-tc8" firstAttribute="top" secondItem="dAO-e5-dcJ" secondAttribute="top" id="GM9-2D-sNl"/>
                            <constraint firstItem="dAO-e5-dcJ" firstAttribute="bottom" secondItem="6j4-br-f3D" secondAttribute="bottom" id="aSk-5I-uYU"/>
                            <constraint firstItem="dAO-e5-dcJ" firstAttribute="trailing" secondItem="6j4-br-f3D" secondAttribute="trailing" id="dBB-y7-dSk"/>
                            <constraint firstItem="6j4-br-f3D" firstAttribute="top" secondItem="sXy-7N-tc8" secondAttribute="bottom" id="p76-Gz-pVs"/>
                            <constraint firstItem="dAO-e5-dcJ" firstAttribute="trailing" secondItem="sXy-7N-tc8" secondAttribute="trailing" id="sjf-69-20m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAO-e5-dcJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6j4-br-f3D" id="bTm-ob-25f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYp-jJ-Jm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="fake_wall" width="450" height="352"/>
        <namedColor name="secondary_dark">
            <color red="0.34509803921568627" green="0.2196078431372549" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
