<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHV-gS-g0t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Creations Navigation Controller-->
        <scene sceneID="PN7-MP-qaQ">
            <objects>
                <navigationController storyboardIdentifier="MyCreationsNavigationController" navigationBarHidden="YES" id="dHV-gS-g0t" customClass="MyCreationsNavigationController" customModule="tcc_treinamento_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kla-3b-L6b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TBp-q8-7sw" kind="relationship" relationship="rootViewController" id="PXu-bW-bej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9w-g8-q0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="143"/>
        </scene>
        <!--criações-->
        <scene sceneID="cnb-hJ-ekW">
            <objects>
                <viewController storyboardIdentifier="MyCreationsViewController" title="criações" id="TBp-q8-7sw" customClass="MyCreationsViewController" customModule="tcc_treinamento_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKm-c8-5wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTL-3W-GaN" customClass="GradientView" customModule="tcc_treinamento_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="877"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-2R-Szb">
                                        <rect key="frame" x="20" y="99.5" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minhas Criações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vxx-SA-ve8">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-2D-v3i">
                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CRe-ZG-gBF"/>
                                                    <constraint firstAttribute="width" constant="40" id="yYr-Ck-21G"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-Zw-OeD">
                                        <rect key="frame" x="0.0" y="159.5" width="414" height="717.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-LK-9qh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-oJ-gg8">
                                                        <rect key="frame" x="20" y="30" width="374" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAREDES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-Xt-nOs">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRw-MP-34q">
                                                                <rect key="frame" x="294" y="0.0" width="80" height="20"/>
                                                                <color key="backgroundColor" name="button_background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="mm9-kG-Kle"/>
                                                                    <constraint firstAttribute="width" constant="80" id="x2r-hj-0bs"/>
                                                                </constraints>
                                                                <state key="normal" title="  ver todas  ">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="9"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onPressAllWalls:" destination="TBp-q8-7sw" eventType="touchUpInside" id="hb7-Gi-hvF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0As-6Q-PYB">
                                                        <rect key="frame" x="0.0" y="60" width="414" height="259"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w3E-Ff-zF7">
                                                            <size key="itemSize" width="130" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="walls" id="uzX-wJ-25K" customClass="WallsCollectionViewCell" customModule="tcc_treinamento_ios" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="29.5" width="130" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fake_wall" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-wa-sdg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="BgQ-wa-sdg" secondAttribute="trailing" id="3f7-2a-fZR"/>
                                                                    <constraint firstItem="BgQ-wa-sdg" firstAttribute="height" secondItem="uzX-wJ-25K" secondAttribute="height" multiplier="9/10" id="adk-jF-Tye"/>
                                                                    <constraint firstItem="BgQ-wa-sdg" firstAttribute="leading" secondItem="uzX-wJ-25K" secondAttribute="leading" id="nLi-Kv-rxv"/>
                                                                    <constraint firstItem="BgQ-wa-sdg" firstAttribute="top" secondItem="uzX-wJ-25K" secondAttribute="top" id="rJE-DL-Svv"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="BgQ-wa-sdg" id="dOV-wq-r51"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nAs-36-6eH">
                                                        <rect key="frame" x="0.0" y="29.5" width="414" height="259"/>
                                                        <color key="tintColor" name="button_background"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2Sz-oJ-gg8" secondAttribute="trailing" constant="20" id="720-w8-IZf"/>
                                                    <constraint firstAttribute="trailing" secondItem="0As-6Q-PYB" secondAttribute="trailing" id="FGs-Gf-uTw"/>
                                                    <constraint firstItem="0As-6Q-PYB" firstAttribute="leading" secondItem="7yp-LK-9qh" secondAttribute="leading" id="H6k-pQ-Rrf"/>
                                                    <constraint firstAttribute="bottom" secondItem="0As-6Q-PYB" secondAttribute="bottom" id="KWQ-4s-bwa"/>
                                                    <constraint firstItem="2Sz-oJ-gg8" firstAttribute="top" secondItem="7yp-LK-9qh" secondAttribute="top" constant="30" id="VfT-BR-KHi"/>
                                                    <constraint firstItem="0As-6Q-PYB" firstAttribute="top" secondItem="2Sz-oJ-gg8" secondAttribute="bottom" constant="10" id="as6-9g-9oK"/>
                                                    <constraint firstItem="nAs-36-6eH" firstAttribute="centerY" secondItem="0As-6Q-PYB" secondAttribute="centerY" id="hAV-en-5ZZ"/>
                                                    <constraint firstItem="2Sz-oJ-gg8" firstAttribute="leading" secondItem="7yp-LK-9qh" secondAttribute="leading" constant="20" id="hnD-Qv-3sD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-IL-xO0">
                                                <rect key="frame" x="0.0" y="319" width="414" height="319"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-2q-Zwh">
                                                        <rect key="frame" x="20" y="30" width="374" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUADROS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-Fm-rLT">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m94-UL-hZm">
                                                                <rect key="frame" x="294" y="0.0" width="80" height="20"/>
                                                                <color key="backgroundColor" name="button_background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ZCj-1s-ywF"/>
                                                                    <constraint firstAttribute="width" constant="80" id="bIq-y5-JPb"/>
                                                                </constraints>
                                                                <state key="normal" title="  ver todos  ">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="9"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onPressSeeAllPictures:" destination="TBp-q8-7sw" eventType="touchUpInside" id="qin-kG-RKi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S1N-qN-GH2">
                                                        <rect key="frame" x="0.0" y="60" width="414" height="259"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Eb-ut-DQj">
                                                            <size key="itemSize" width="200" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="pictures" id="gZq-Xg-5nB" customClass="PicturesCollectionViewCell" customModule="tcc_treinamento_ios" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="29.5" width="200" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fake_wall" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-c1-eoB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="g9I-c1-eoB" firstAttribute="top" secondItem="gZq-Xg-5nB" secondAttribute="top" id="MIp-Ox-CKO"/>
                                                                    <constraint firstItem="g9I-c1-eoB" firstAttribute="height" secondItem="gZq-Xg-5nB" secondAttribute="height" multiplier="9/10" id="XmY-yT-SvH"/>
                                                                    <constraint firstItem="g9I-c1-eoB" firstAttribute="leading" secondItem="gZq-Xg-5nB" secondAttribute="leading" id="ZC7-qC-Hcu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="g9I-c1-eoB" secondAttribute="trailing" id="dB0-YR-Awt"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="g9I-c1-eoB" id="dsa-MY-SMd"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-8I-58y">
                                                        <rect key="frame" x="197" y="149.5" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nyc-2q-Zwh" firstAttribute="top" secondItem="h7Y-IL-xO0" secondAttribute="top" constant="30" id="93F-C3-17U"/>
                                                    <constraint firstAttribute="trailing" secondItem="S1N-qN-GH2" secondAttribute="trailing" id="F32-2b-dlB"/>
                                                    <constraint firstItem="S1N-qN-GH2" firstAttribute="top" secondItem="nyc-2q-Zwh" secondAttribute="bottom" constant="10" id="FXd-8R-rQe"/>
                                                    <constraint firstItem="S1N-qN-GH2" firstAttribute="leading" secondItem="h7Y-IL-xO0" secondAttribute="leading" id="WFc-sf-Xs4"/>
                                                    <constraint firstItem="IHt-8I-58y" firstAttribute="centerY" secondItem="S1N-qN-GH2" secondAttribute="centerY" id="Wyy-HL-snR"/>
                                                    <constraint firstItem="nyc-2q-Zwh" firstAttribute="leading" secondItem="h7Y-IL-xO0" secondAttribute="leading" constant="20" id="c8N-Di-SCG"/>
                                                    <constraint firstItem="IHt-8I-58y" firstAttribute="centerX" secondItem="S1N-qN-GH2" secondAttribute="centerX" id="dcT-JL-1s5"/>
                                                    <constraint firstAttribute="trailing" secondItem="nyc-2q-Zwh" secondAttribute="trailing" constant="20" id="txg-19-Opz"/>
                                                    <constraint firstAttribute="bottom" secondItem="S1N-qN-GH2" secondAttribute="bottom" id="zQA-xG-7aK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7yp-LK-9qh" secondAttribute="trailing" id="6zB-MP-ICf"/>
                                            <constraint firstItem="7yp-LK-9qh" firstAttribute="height" secondItem="PFu-Zw-OeD" secondAttribute="height" multiplier="4/9" id="7E5-V9-o70"/>
                                            <constraint firstItem="h7Y-IL-xO0" firstAttribute="top" secondItem="7yp-LK-9qh" secondAttribute="bottom" id="BbS-Zq-oJ9"/>
                                            <constraint firstItem="h7Y-IL-xO0" firstAttribute="height" secondItem="PFu-Zw-OeD" secondAttribute="height" multiplier="4/9" id="I15-bd-OtC"/>
                                            <constraint firstItem="h7Y-IL-xO0" firstAttribute="leading" secondItem="PFu-Zw-OeD" secondAttribute="leading" id="IrB-Hk-k3h"/>
                                            <constraint firstItem="7yp-LK-9qh" firstAttribute="top" secondItem="PFu-Zw-OeD" secondAttribute="top" id="avD-jE-gnB"/>
                                            <constraint firstItem="7yp-LK-9qh" firstAttribute="leading" secondItem="PFu-Zw-OeD" secondAttribute="leading" id="fdu-rp-1sk"/>
                                            <constraint firstAttribute="trailing" secondItem="h7Y-IL-xO0" secondAttribute="trailing" id="sUg-AX-LF8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PFu-Zw-OeD" firstAttribute="height" secondItem="bTL-3W-GaN" secondAttribute="height" multiplier="9/11" id="9uz-57-FJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="PFu-Zw-OeD" secondAttribute="trailing" id="S8v-SR-RWw"/>
                                    <constraint firstAttribute="bottom" secondItem="PFu-Zw-OeD" secondAttribute="bottom" id="ZhE-Vr-uXj"/>
                                    <constraint firstItem="PFu-Zw-OeD" firstAttribute="leading" secondItem="bTL-3W-GaN" secondAttribute="leading" id="fLl-0m-LOR"/>
                                    <constraint firstItem="JuJ-2R-Szb" firstAttribute="leading" secondItem="bTL-3W-GaN" secondAttribute="leading" constant="20" id="kpQ-Uy-RFD"/>
                                    <constraint firstAttribute="trailing" secondItem="JuJ-2R-Szb" secondAttribute="trailing" constant="20" id="yl7-ef-qs2"/>
                                    <constraint firstItem="PFu-Zw-OeD" firstAttribute="top" secondItem="JuJ-2R-Szb" secondAttribute="bottom" constant="20" id="yqU-l5-jgb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="primary_dark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="secondary_dark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAs-36-6eH" firstAttribute="centerX" secondItem="dQo-9v-piF" secondAttribute="centerX" id="89W-gE-8z6"/>
                            <constraint firstItem="bTL-3W-GaN" firstAttribute="bottom" secondItem="dQo-9v-piF" secondAttribute="bottom" constant="15" id="TNk-Ni-BNG"/>
                            <constraint firstItem="bTL-3W-GaN" firstAttribute="top" secondItem="KKm-c8-5wg" secondAttribute="top" id="YS8-l5-fJY"/>
                            <constraint firstItem="bTL-3W-GaN" firstAttribute="leading" secondItem="KKm-c8-5wg" secondAttribute="leading" id="hSr-2T-Nt2"/>
                            <constraint firstAttribute="trailing" secondItem="bTL-3W-GaN" secondAttribute="trailing" id="lsz-Vc-QYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQo-9v-piF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ynW-Y0-38l"/>
                    <connections>
                        <outlet property="isLoadingPictures" destination="IHt-8I-58y" id="Qd7-XV-iuk"/>
                        <outlet property="isLoadingWalls" destination="nAs-36-6eH" id="B0s-zE-Cju"/>
                        <outlet property="pictureCollectionView" destination="S1N-qN-GH2" id="kyI-4j-2gp"/>
                        <outlet property="wallCollectionView" destination="0As-6Q-PYB" id="Zr5-bs-TOZ"/>
                        <segue destination="v7i-vJ-ckm" kind="show" id="LL1-6c-Flg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yby-hh-b9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="142.63392857142856"/>
        </scene>
        <!--All Walls View Controller-->
        <scene sceneID="bFD-Rz-0ae">
            <objects>
                <viewController storyboardIdentifier="AllWallsViewController" id="v7i-vJ-ckm" customClass="AllWallsViewController" customModule="tcc_treinamento_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPj-y0-4wO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-1b-kGD" customClass="GradientView" customModule="tcc_treinamento_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-Zg-d1H">
                                        <rect key="frame" x="8" y="44" width="60" height="30"/>
                                        <state key="normal" title="〈 Voltar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="v7i-vJ-ckm" eventType="touchUpInside" id="mXO-0C-qKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QK7-Zg-d1H" firstAttribute="top" secondItem="T4I-1b-kGD" secondAttribute="top" constant="44" id="0nk-0r-JBg"/>
                                    <constraint firstItem="QK7-Zg-d1H" firstAttribute="leading" secondItem="T4I-1b-kGD" secondAttribute="leadingMargin" id="SrU-Vd-F7h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="primary_dark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="secondary_dark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-C5-dCt">
                                <rect key="frame" x="0.0" y="119.5" width="414" height="742.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-uL-q2S">
                                        <rect key="frame" x="8" y="24" width="398" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAREDES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-f1-ihz">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-dk-n0n">
                                        <rect key="frame" x="8" y="65" width="398" height="669.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FWw-P9-flu">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="allWalls" id="Q4w-El-MuV" customClass="AllWallsCollectionViewCell" customModule="tcc_treinamento_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fake_wall" translatesAutoresizingMaskIntoConstraints="NO" id="SCn-o0-m2E">
                                                            <rect key="frame" x="8" y="52" width="134" height="90"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SCn-o0-m2E" firstAttribute="leading" secondItem="Q4w-El-MuV" secondAttribute="leadingMargin" id="Z1G-Xy-3gU"/>
                                                    <constraint firstItem="SCn-o0-m2E" firstAttribute="top" secondItem="Q4w-El-MuV" secondAttribute="topMargin" id="eJj-RC-j60"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="SCn-o0-m2E" secondAttribute="bottom" id="eTe-I0-Tdt"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="SCn-o0-m2E" secondAttribute="trailing" id="khy-ar-GTB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="imageView" destination="SCn-o0-m2E" id="W5T-Pi-PCL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b0N-dk-n0n" firstAttribute="top" secondItem="yBl-uL-q2S" secondAttribute="bottom" constant="16" id="Gt1-7c-jr1"/>
                                    <constraint firstItem="yBl-uL-q2S" firstAttribute="leading" secondItem="lVD-C5-dCt" secondAttribute="leadingMargin" id="ISW-2Q-eKj"/>
                                    <constraint firstItem="b0N-dk-n0n" firstAttribute="leading" secondItem="lVD-C5-dCt" secondAttribute="leadingMargin" id="KIv-FF-dUy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="b0N-dk-n0n" secondAttribute="trailing" id="V2o-od-V4E"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="b0N-dk-n0n" secondAttribute="bottom" id="Ypw-k9-LmD"/>
                                    <constraint firstItem="yBl-uL-q2S" firstAttribute="top" secondItem="lVD-C5-dCt" secondAttribute="topMargin" constant="16" id="acF-VQ-Rja"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yBl-uL-q2S" secondAttribute="trailing" id="xKN-Ic-pen"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nz8-ou-gdW" firstAttribute="trailing" secondItem="T4I-1b-kGD" secondAttribute="trailing" id="Em6-O7-h42"/>
                            <constraint firstItem="T4I-1b-kGD" firstAttribute="height" secondItem="RPj-y0-4wO" secondAttribute="height" multiplier="2/15" id="G92-2F-JPR"/>
                            <constraint firstItem="Nz8-ou-gdW" firstAttribute="bottom" secondItem="lVD-C5-dCt" secondAttribute="bottom" id="JM2-GO-BxX"/>
                            <constraint firstItem="lVD-C5-dCt" firstAttribute="top" secondItem="T4I-1b-kGD" secondAttribute="bottom" id="MVf-tk-jqz"/>
                            <constraint firstItem="T4I-1b-kGD" firstAttribute="leading" secondItem="Nz8-ou-gdW" secondAttribute="leading" id="Mq0-LJ-PUm"/>
                            <constraint firstItem="T4I-1b-kGD" firstAttribute="top" secondItem="RPj-y0-4wO" secondAttribute="top" id="cmd-03-Ufh"/>
                            <constraint firstItem="Nz8-ou-gdW" firstAttribute="trailing" secondItem="lVD-C5-dCt" secondAttribute="trailing" id="g6p-7T-Cq6"/>
                            <constraint firstItem="lVD-C5-dCt" firstAttribute="leading" secondItem="Nz8-ou-gdW" secondAttribute="leading" id="s0o-86-v1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nz8-ou-gdW"/>
                    </view>
                    <navigationItem key="navigationItem" id="ilv-RO-y7E"/>
                    <connections>
                        <outlet property="allWallsCollectionView" destination="b0N-dk-n0n" id="UJ5-9d-j6F"/>
                        <segue destination="hvA-ty-ByD" kind="show" id="Q75-lf-WfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcn-og-uZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="143"/>
        </scene>
        <!--Full Wall View Controller-->
        <scene sceneID="uVW-MB-hGE">
            <objects>
                <viewController storyboardIdentifier="FullWallViewController" id="hvA-ty-ByD" customClass="FullWallViewController" customModule="tcc_treinamento_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1i-F0-b2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f37-cL-THV" customClass="GradientView" customModule="tcc_treinamento_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-yy-Her">
                                        <rect key="frame" x="8" y="44" width="60" height="30"/>
                                        <state key="normal" title="〈 Voltar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="hvA-ty-ByD" eventType="touchUpInside" id="w89-zF-4bu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3uJ-yy-Her" firstAttribute="top" secondItem="f37-cL-THV" secondAttribute="top" constant="44" id="TAr-Pa-crh"/>
                                    <constraint firstItem="3uJ-yy-Her" firstAttribute="leading" secondItem="f37-cL-THV" secondAttribute="leadingMargin" id="eqE-c0-eEf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="primary_dark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="secondary_dark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-OG-8mj">
                                <rect key="frame" x="0.0" y="119.5" width="414" height="742.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-XV-N1E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="742.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g1j-XV-N1E" firstAttribute="leading" secondItem="3Ep-OG-8mj" secondAttribute="leading" id="0Fd-D1-D7v"/>
                                    <constraint firstAttribute="bottom" secondItem="g1j-XV-N1E" secondAttribute="bottom" id="6CJ-RX-rZl"/>
                                    <constraint firstItem="g1j-XV-N1E" firstAttribute="top" secondItem="3Ep-OG-8mj" secondAttribute="top" id="j99-8L-UR6"/>
                                    <constraint firstAttribute="trailing" secondItem="g1j-XV-N1E" secondAttribute="trailing" id="szZ-77-N2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pcl-aI-ATd" firstAttribute="bottom" secondItem="3Ep-OG-8mj" secondAttribute="bottom" id="2rD-vF-raT"/>
                            <constraint firstItem="3Ep-OG-8mj" firstAttribute="top" secondItem="f37-cL-THV" secondAttribute="bottom" id="8sY-H7-WPc"/>
                            <constraint firstItem="f37-cL-THV" firstAttribute="top" secondItem="J1i-F0-b2y" secondAttribute="top" id="PjE-n5-zH1"/>
                            <constraint firstItem="f37-cL-THV" firstAttribute="height" secondItem="J1i-F0-b2y" secondAttribute="height" multiplier="2/15" id="QId-k1-JQQ"/>
                            <constraint firstItem="Pcl-aI-ATd" firstAttribute="trailing" secondItem="f37-cL-THV" secondAttribute="trailing" id="W2e-hO-9uj"/>
                            <constraint firstItem="3Ep-OG-8mj" firstAttribute="leading" secondItem="Pcl-aI-ATd" secondAttribute="leading" id="YLc-68-snR"/>
                            <constraint firstItem="f37-cL-THV" firstAttribute="leading" secondItem="Pcl-aI-ATd" secondAttribute="leading" id="tK3-tx-qbr"/>
                            <constraint firstItem="Pcl-aI-ATd" firstAttribute="trailing" secondItem="3Ep-OG-8mj" secondAttribute="trailing" id="wtP-5M-jD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pcl-aI-ATd"/>
                    </view>
                    <navigationItem key="navigationItem" id="my9-HS-vIX"/>
                    <connections>
                        <outlet property="wallImage" destination="g1j-XV-N1E" id="qoe-8M-j2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZM-MS-ea3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="fake_wall" width="450" height="352"/>
        <image name="ic_person" width="512" height="512"/>
        <namedColor name="button_background">
            <color red="0.61176470588235299" green="0.15294117647058825" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_dark">
            <color red="0.37254901960784315" green="0.10196078431372549" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_dark">
            <color red="0.34509803921568627" green="0.2196078431372549" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
