<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9k-t6-Kzh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="U6u-9E-o05">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="w9k-t6-Kzh" customClass="ViewController" customModule="tcc_treinamento_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXM-Ur-ziL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euF-u3-4EK">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-pK-oL5">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-UB-Lsc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5P-Nj-kex">
                                        <rect key="frame" x="80" y="548" width="254" height="50"/>
                                        <color key="backgroundColor" name="button_background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GU3-F0-hzz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Selecionar Quadros">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-ko-rc2">
                                        <rect key="frame" x="80" y="628" width="254" height="50"/>
                                        <color key="backgroundColor" name="button_background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="28s-Iu-0Gx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Selecionar Imagens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c5f-UB-Lsc" firstAttribute="top" secondItem="Kms-pK-oL5" secondAttribute="top" id="7KP-uJ-TbC"/>
                                    <constraint firstItem="Znh-ko-rc2" firstAttribute="leading" secondItem="Kms-pK-oL5" secondAttribute="leading" constant="80" id="9QR-eA-P1t"/>
                                    <constraint firstAttribute="trailing" secondItem="Znh-ko-rc2" secondAttribute="trailing" constant="80" id="Dcz-TV-gcy"/>
                                    <constraint firstItem="Znh-ko-rc2" firstAttribute="top" secondItem="x5P-Nj-kex" secondAttribute="bottom" constant="30" id="FQJ-pB-WIL"/>
                                    <constraint firstAttribute="bottom" secondItem="c5f-UB-Lsc" secondAttribute="bottom" id="G7R-h0-BPt"/>
                                    <constraint firstItem="c5f-UB-Lsc" firstAttribute="leading" secondItem="Kms-pK-oL5" secondAttribute="leading" id="J1q-c9-lIr"/>
                                    <constraint firstAttribute="trailing" secondItem="x5P-Nj-kex" secondAttribute="trailing" constant="80" id="K2W-mC-KyD"/>
                                    <constraint firstItem="x5P-Nj-kex" firstAttribute="leading" secondItem="Kms-pK-oL5" secondAttribute="leading" constant="80" id="RSm-ft-HK2"/>
                                    <constraint firstAttribute="trailing" secondItem="c5f-UB-Lsc" secondAttribute="trailing" id="apm-NX-v3b"/>
                                    <constraint firstAttribute="bottom" secondItem="Znh-ko-rc2" secondAttribute="bottom" constant="60" id="yxG-gh-7bR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-vP-0uf">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPH-Ms-dg4">
                                        <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-wA-HYD" customClass="TabItemView" customModule="tcc_treinamento_ios" customModuleProvider="target">
                                                <rect key="frame" x="30" y="10" width="80" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="58u-Fz-zcQ"/>
                                                    <constraint firstAttribute="width" constant="80" id="sCO-VI-JnZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-Dl-60F" customClass="TabItemView" customModule="tcc_treinamento_ios" customModuleProvider="target">
                                                <rect key="frame" x="304" y="10" width="80" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="579-FF-px7"/>
                                                    <constraint firstAttribute="height" constant="60" id="UTR-Kh-vxU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z8R-wA-HYD" firstAttribute="centerY" secondItem="uPH-Ms-dg4" secondAttribute="centerY" id="F53-gy-0se"/>
                                            <constraint firstItem="Z8R-wA-HYD" firstAttribute="leading" secondItem="uPH-Ms-dg4" secondAttribute="leading" constant="30" id="i2K-Yy-0aF"/>
                                            <constraint firstAttribute="trailing" secondItem="f6e-Dl-60F" secondAttribute="trailing" constant="30" id="nF5-mh-P9S"/>
                                            <constraint firstItem="f6e-Dl-60F" firstAttribute="centerY" secondItem="uPH-Ms-dg4" secondAttribute="centerY" id="wdK-7F-bcg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-oi-PGm">
                                        <rect key="frame" x="177" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="nJa-tO-gSf"/>
                                            <constraint firstAttribute="height" constant="60" id="tAq-bK-zgd"/>
                                        </constraints>
                                        <state key="normal" title="+" image="ic_plus">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleAdd:" destination="w9k-t6-Kzh" eventType="touchUpInside" id="jxD-VM-qdJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3z0-oi-PGm" firstAttribute="top" secondItem="wAx-vP-0uf" secondAttribute="top" id="8v9-mc-dpf"/>
                                    <constraint firstAttribute="height" constant="100" id="Nba-Pq-nZh"/>
                                    <constraint firstItem="3z0-oi-PGm" firstAttribute="centerX" secondItem="wAx-vP-0uf" secondAttribute="centerX" id="SHa-oX-0cL"/>
                                    <constraint firstAttribute="bottom" secondItem="uPH-Ms-dg4" secondAttribute="bottom" id="aEu-mh-4hO"/>
                                    <constraint firstAttribute="trailing" secondItem="uPH-Ms-dg4" secondAttribute="trailing" id="epD-nd-Kfg"/>
                                    <constraint firstItem="uPH-Ms-dg4" firstAttribute="leading" secondItem="wAx-vP-0uf" secondAttribute="leading" id="k6H-zF-g37"/>
                                    <constraint firstItem="uPH-Ms-dg4" firstAttribute="top" secondItem="wAx-vP-0uf" secondAttribute="top" constant="20" id="w4Q-VP-Kt5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kms-pK-oL5" firstAttribute="trailing" secondItem="KGW-L1-MQq" secondAttribute="trailing" id="0Y8-Iw-8Ld"/>
                            <constraint firstItem="KGW-L1-MQq" firstAttribute="bottom" secondItem="euF-u3-4EK" secondAttribute="bottom" constant="80" id="8Dj-LD-BZk"/>
                            <constraint firstItem="Kms-pK-oL5" firstAttribute="leading" secondItem="KGW-L1-MQq" secondAttribute="leading" id="DTz-Or-j4x"/>
                            <constraint firstItem="euF-u3-4EK" firstAttribute="leading" secondItem="KGW-L1-MQq" secondAttribute="leading" id="Dkf-Qa-93a"/>
                            <constraint firstItem="KGW-L1-MQq" firstAttribute="bottom" secondItem="wAx-vP-0uf" secondAttribute="bottom" id="EPA-hD-EbM"/>
                            <constraint firstItem="wAx-vP-0uf" firstAttribute="leading" secondItem="KGW-L1-MQq" secondAttribute="leading" id="GVI-Ks-VQs"/>
                            <constraint firstItem="euF-u3-4EK" firstAttribute="top" secondItem="KGW-L1-MQq" secondAttribute="top" id="Kx4-rk-1D4"/>
                            <constraint firstItem="KGW-L1-MQq" firstAttribute="trailing" secondItem="wAx-vP-0uf" secondAttribute="trailing" id="Vs0-xq-VRx"/>
                            <constraint firstItem="Kms-pK-oL5" firstAttribute="top" secondItem="KGW-L1-MQq" secondAttribute="top" id="c0C-2O-NtX"/>
                            <constraint firstItem="KGW-L1-MQq" firstAttribute="bottom" secondItem="Kms-pK-oL5" secondAttribute="bottom" constant="80" id="gJG-EP-jEw"/>
                            <constraint firstItem="euF-u3-4EK" firstAttribute="trailing" secondItem="KGW-L1-MQq" secondAttribute="trailing" id="iN2-1Q-N08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGW-L1-MQq"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="3z0-oi-PGm" id="LiG-L8-khK"/>
                        <outlet property="addModal" destination="Kms-pK-oL5" id="hz9-QW-flH"/>
                        <outlet property="configTab" destination="f6e-Dl-60F" id="7SA-H9-ufH"/>
                        <outlet property="contentView" destination="euF-u3-4EK" id="sku-Oc-4U8"/>
                        <outlet property="creationsTab" destination="Z8R-wA-HYD" id="9W9-q6-ZHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ6-hc-rWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975.36231884058" y="-226.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_plus" width="512" height="512"/>
        <namedColor name="button_background">
            <color red="0.61176470588235299" green="0.15294117647058825" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
